<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="#FFFFFF"
    >

    <Button
        android:id="@+id/topAlbums"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="onClickTopAlbums"
        android:padding="16dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:text="Top Albums"
        android:textAlignment="center"
        android:textSize="16dp" />

    <Button
        android:id="@+id/topSongs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickTopSongs"
        android:text="Top Songs"
        style="?android:attr/borderlessButtonStyle"
        android:padding="16dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:textSize="16dp"/>

    <Button
        android:id="@+id/hotTracks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hot Right Now"
        style="?android:attr/borderlessButtonStyle"
        android:padding="16dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:textSize="16dp"/>

    <Button
        android:id="@+id/newReleases"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Releases"
        style="?android:attr/borderlessButtonStyle"
        android:paddingLeft="16dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:textSize="16dp"/>

    <Button
        android:id="@+id/comingSoon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Coming Soon"
        style="?android:attr/borderlessButtonStyle"
        android:padding="16dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:textSize="16dp"/>
</LinearLayout>